@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Be Vietnam Pro', sans-serif;
  background: var(--white-97, #f7f7f8);
}
.container {
  width: calc(100% - 160px);
  margin: auto;
}
.row,
.courses .card .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  text-transform: capitalize;
}

ul {
  list-style: none;
}

.upper h2 {
  color: var(--grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 57px */
}
.upper .row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.upper .row p {
  width: 70%;
}
.upper .row .btn {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--absolute-white, #fff);
}
.lower {
  padding-bottom: 100px;
}
.lower .row {
  justify-content: center;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.lower .card {
  width: calc((100% - 20px) / 2);
  border-radius: 10px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--absolute-white, #fff);
  padding: 40px;
}
/* header starts here */
header {
  border-bottom: 1px solid var(--white-95, #f1f1f3);
}
header .container {
  margin-top: 20px;
}
header .row {
  padding-top: 16px;
  padding-bottom: 20px;
}
.header-start-side {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}
.logo {
  display: block;
  background-color: var(--orange-50, #ff9500);
  height: fit-content;
  padding: 5.7px;
  border-radius: 8px;
  width: fit-content;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
}
header nav li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
header nav li a {
  color: var(--grey-15, #262626);
}
header nav li:nth-of-type(1) {
  border-radius: 6px;
  background: var(--white-95, #f1f1f3);
  padding: 12px 20px;
}
header .auth {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  color: var(--grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
header .auth a:nth-of-type(1) {
  color: var(--grey-15, #262626);
}
header .auth a:nth-of-type(1):hover {
  border: 1px #ff9500 solid;

  padding: 12px 24px;
  border-radius: 6px;

  transition: 1s;
}
header .auth a:nth-of-type(2) {
  background-color: #ff9500;
  padding: 12px 24px;
  border-radius: 6px;
  color: var(--absolute-white, #fff);
}
header .auth a:nth-of-type(2):hover {
  background-color: var(--white-97, #f7f7f8);
  color: var(--grey-15, #262626);
  transition: 1s;
  border: 1px #ff9500 solid;
}
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 100px;
}
.hero .outside {
  position: relative;
}
.hero .outside svg {
  position: absolute;
  top: -30px;
  left: -24px;
}
.hero .inside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.hero .inside .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: fit-content;
  padding: 12px 24px 12px 12px;
  border-radius: 8px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-99, #fcfcfd);
}
.hero .inside .row svg {
  border-radius: 6px;
  background: var(--orange-95, #fff4e5);
  padding: 12px;
  box-sizing: content-box;
}
.hero .inside .row p {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
}

.hero .inside .row p span {
  color: #ff9500;
  text-align: center;

  font-size: 36px;
  font-style: normal;
  font-weight: 600;
}
.hero .paragraphs {
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero .paragraphs h3 {
  align-self: stretch;
  color: var(--grey-15, #262626);
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 42px */
}
.hero .paragraphs p {
  color: var(--grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 42px */
}
.hero .buttons {
  padding: 34px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.hero .buttons :first-child {
  color: var(--absolute-white, #fff);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
  border-radius: 6px;
  background: var(--orange-50, #ff9500);
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.hero .buttons :first-child:hover {
  transform: scale(1.1);
  transition: 1s;
}
.hero .buttons :last-child {
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--absolute-white, #fff);
  color: var(--grey-15, #262626);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}
.hero .buttons :last-child:hover {
  transform: scale(1.1);
  transition: 1s;
}
.platforms {
  padding-top: 100px;
  padding-bottom: 80px;
}
.platforms .row {
  display: flex;
  flex-wrap: wrap;
}
.platforms .container {
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-99, #fcfcfd);
  padding: 24px;
}
.video .container {
  padding-bottom: 100px;
}
.video .container {
  width: fit-content;
  display: flex;
  justify-content: center;
}
.video .container img {
  width: calc(100% - 160px);
}
.benefits h2 {
  color: var(--grey-15, #262626);
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 57px */
}
.benefits .row {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 60px;
}

.benefits .row:first-of-type p {
  width: 70%;
}
.benefits .row:first-of-type a {
  border-radius: 6px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-99, #fcfcfd);
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--grey-15, #262626);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}
.benefits .row:last-of-type {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.benefits .row:last-of-type .card {
  width: calc((100% - 40px) / 3);
  position: relative;
  border-radius: 10px;
  background: var(--absolute-white, #fff);
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.benefits .row:last-of-type .card h2 {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

.benefits .card .text {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.benefits .card .block {
  position: relative;

  padding-top: 40px;
}
.benefits .card svg {
  position: absolute;
  border-radius: 6px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-99, #fcfcfd);
  padding: 14px;
  box-sizing: content-box;
  display: flex;
  align-self: flex-end;
  bottom: 0;
  right: 0;
}
.courses .lower .row .card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.courses .course-start-side {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;

  color: var(--grey-30, #4c4c4d);
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.courses .course-start-side span {
  border-radius: 6px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--absolute-white, #fff);
  display: flex;
  padding: 8px 14px;
  align-items: flex-start;
  gap: 10px;
}

.courses .description {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.courses .description p {
  color: var(--grey-30, #4c4c4d);

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.courses .card a {
  border-radius: 6px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-97, #f7f7f8);
  display: flex;
  padding: 14px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  color: var(--grey-15, #262626);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}

/* courses starts here*/
.courses img {
  align-self: stretch;
  object-fit: contain;
  width: 100%;
  box-sizing: border-box;
}

/* Testimonials */
.testimonials .card {
  padding: 0;
}
.testimonials .card p {
  padding: 40px;
  color: var(--grey-30, #4c4c4d);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.testimonials .card .row {
  padding: 24px 40px;
  background: var(--white-99, #fcfcfd);
  justify-content: space-between;
}
.testimonials .card .testimonial-first-side {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.testimonials img {
  border-radius: 6px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  width: 50px;
  height: 50px;
}
.testimonials .card a {
  border-radius: 6px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-97, #f7f7f8);
  display: flex;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--grey-15, #262626);
  text-align: center;

  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}

/* pricing starts here*/
.pricing .container,
.testimonials .container,
.courses .container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.pricing .upper .row .btn a:first-of-type {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: var(--orange-50, #ff9500);
  color: #262626;
}
.pricing .upper .row .btn a:last-of-type {
  padding: 12px 24px;
  color: #262626;
}
.pricing .lower {
  border-radius: 12px;
  background: var(--absolute-white, #fff);
  padding: 50px;
}
.pricing .lower .row {
  justify-content: center;
  gap: 30px;
}
.pricing .lower .card {
  display: flex;
  padding: 40px 24px 24px 24px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex: 1 0 0;
  border-radius: 12px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-99, #fcfcfd);
}
.pricing .lower .card .head {
  border-radius: 4px;
  border: 1px solid var(--orange-90, #ffeacc);
  background: var(--orange-97, #fff9f0);
  display: flex;
  padding: 10px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.pricing .lower .card .duration span:last-of-type {
  color: var(--grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 73%; /* 43.8px */
}

.pricing .details {
  display: flex;
  padding: 30px 0 0 0;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border-radius: 14px 14px 0px 0px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--absolute-white, #fff);
}
.pricing .details .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pricing .details h4 {
  color: var(--grey-15, #262626);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
.pricing .details .container {
  padding: 0 30px;
  width: 100%;
}
.pricing .details .row {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid var(--white-95, #f1f1f3);
  justify-content: flex-start;
}

.pricing .details .row svg {
  border-radius: 4px;
  background: var(--orange-95, #fff4e5);
  display: flex;
  padding: 4px;
  align-items: flex-start;
  gap: 10px;
  box-sizing: content-box;
}

.pricing .details .row .x {
  background-color: #fff;
  border: 1px solid var(--white-95, #f1f1f3);
}
.pricing .details .row p {
  color: var(--grey-30, #4c4c4d);
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
.pricing .details span:last-of-type {
  border-radius: 0px 0px 8px 8px;
  background: var(--orange-50, #ff9500);
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

/* fooooooter*/
footer {
  margin-top: 136px;
  background: var(--absolute-white, #fff);
}

footer .container {
  padding: 60px 0 20px 0;
}
footer .container .row {
  display: flex;
  align-items: center;
  
  border-bottom: 1px  #F1F1F3 solid;
}
.footer-start-side {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .contact {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer .contact .row {
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  border: 0px;
}

.footer-end-side .container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  padding: 100px;
}
.footer-end-side .footer-item {
 width: calc((100% - 120px)/3);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-end-side .footer-item h2 {
  align-self: stretch;
  color: var(--grey-15, #262626);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 27px */
}
.footer-end-side .footer-item a {
  align-self: stretch;
  color: var(--grey-35, #59595a);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.footer-end-side .footer-item nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer-end-side .footer-item .display {
  display: flex;
  gap: 14px;
}
.footer-end-side .footer-item .display svg {
  border-radius: 6px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-97, #f7f7f8);
  box-sizing: content-box;
  display: flex;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
footer .container .copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  
  color: var(--grey-40, #656567);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
}